<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言&amp;emsp;&amp;emsp;近期需要准备一个大赛，作品涉及到H5游戏开发相关知识，本篇文章用来记录我所梳理的资料。">
<meta name="keywords" content="H5游戏,微信小游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="Web端游戏技术初探">
<meta property="og:url" content="http://yoursite.com/2019/10/24/Web端游戏技术初探/index.html">
<meta property="og:site_name" content="GoCo - Blog">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp;近期需要准备一个大赛，作品涉及到H5游戏开发相关知识，本篇文章用来记录我所梳理的资料。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/20191025014431.png">
<meta property="og:image" content="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/20191025014514.png">
<meta property="og:image" content="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/20191025014608.png">
<meta property="og:image" content="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/20191025011029.png">
<meta property="og:image" content="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/20191025014914.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/%E6%BC%94%E7%A4%BA3.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/%E6%BC%94%E7%A4%BA4.gif">
<meta property="og:image" content="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/%E6%BC%94%E7%A4%BA2.gif">
<meta property="og:updated_time" content="2019-10-25T02:21:33.966Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web端游戏技术初探">
<meta name="twitter:description" content="前言&amp;emsp;&amp;emsp;近期需要准备一个大赛，作品涉及到H5游戏开发相关知识，本篇文章用来记录我所梳理的资料。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/20191025014431.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/10/24/Web端游戏技术初探/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Web端游戏技术初探 | GoCo - Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GoCo - Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Keep Coding</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">16</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">14</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/24/Web端游戏技术初探/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GuoChen">
      <meta itemprop="description" content="计算机专业在读">
      <meta itemprop="image" content="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GoCo - Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Web端游戏技术初探

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-24 22:53:09" itemprop="dateCreated datePublished" datetime="2019-10-24T22:53:09+08:00">2019-10-24</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-25 10:21:33" itemprop="dateModified" datetime="2019-10-25T10:21:33+08:00">2019-10-25</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Web开发/" itemprop="url" rel="index"><span itemprop="name">Web开发</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>&emsp;&emsp;近期需要准备一个大赛，作品涉及到H5游戏开发相关知识，本篇文章用来记录我所梳理的资料。</p>
<a id="more"></a>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><h2 id="名词辨析"><a href="#名词辨析" class="headerlink" title="名词辨析"></a>名词辨析</h2><p>先来列举几个概念：  </p>
<ul>
<li><strong>传统网页游戏（Flash游戏）：</strong> 客户端使用Flash的ActionScript编程语言进行开发并与后台进行数据交互的游戏。<img src="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/20191025014431.png"></li>
<li><strong>H5游戏：</strong> H5游戏即HTML5游戏（Html5 Game），可用于移动端的web页面，让玩家无需下载就可以自在体验游戏，它还能在移动端做出Flash无法做出的很多动画效果出来，亦可与Flash游戏相媲美的，在将来的H5游戏也将朝着移动化与社交化趋势而发展的。  <img src="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/20191025014514.png">
<img src="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/20191025014608.png">

</li>
</ul>
<p>&emsp;&emsp;以上两种游戏统称为网页游戏，即无需客户端，只在浏览器便可运行的游戏。其中，H5游戏又包括近年来很火爆的<strong>微信小游戏</strong>，它相较于原生的H5游戏有一些变化，但本质上依旧是H5技术。</p>
<h2 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h2><ul>
<li><strong>H5游戏与传统网页游戏：</strong> H5游戏使用的是Javascript开发，而传统网页游戏使用的是Flash。随着技术的发展，Flash已处于灭绝的边缘，所以现代网页游戏（即网页游戏）基本等同于H5游戏。</li>
<li><strong>H5游戏与微信小游戏：</strong> 微信小游戏是H5游戏的一个子分支，属于H5游戏但并不等于H5游戏，具体区别如下图<img src="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/20191025011029.png">

</li>
</ul>
<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2><p>H5游戏的优点：</p>
<ul>
<li>多设备跨平台</li>
<li>即时更新</li>
<li>天然的营销推广利器</li>
<li>无需下载和安装</li>
</ul>
<p>缺点：</p>
<ul>
<li>受浏览器和手机机型支持所限</li>
<li>游戏者的存留度低</li>
<li>变现问题难</li>
</ul>
<h1 id="技术栈"><a href="#技术栈" class="headerlink" title="技术栈"></a>技术栈</h1><p>目前，开发H5游戏的主流技术为：</p>
<ul>
<li><p><strong>Canvas:</strong><br>&emsp;&emsp;Canvas是HTML5新增的一个元素对象，名副其实就是一个画布，浏览器 js 配有相应的操作api，可以不再依赖其他的API或组件而直接绘图，相当于2D的API。<br>&emsp;&emsp;一般用于绘制比较复杂的动画,做游戏之类的,由于canvas是HTML5带的,所以不支持低版本浏览器,特别是IE,canvas只是一个画布,<em>绘制上去的东西,例如图片,都是转换成像素点绘制上去的</em>,所以没有event事件,如果需要添加交互事件,需要自己手动计算绘制的对象所在坐标以及层级,还好这部分有第三方库。基本上除了HTML5游戏,一些酷炫的动画,正常的网页交互很少用到。  </p>
</li>
<li><p><strong>WebGL:</strong><br>&emsp;&emsp;WebGL主要是3D为主，不过2D的绘图要求也可以变通来实现。WebGL无论如何都需要一个显示对象来呈现，这个对象就是 Canvas，仅此而已，WebGL不对Canvas有任何附加的操作API，那部分属于浏览器js支持的范畴。可看作能在浏览器上运行的OpenGL,WebGL的HTML节点名称用的也是canvas,但是他的渲染则和canvas不同,他可以支持硬件加速,支持3D,可用于3D游戏的开发,目前很少有3D的HTML5游戏,现在你能看到很多酷炫的图形交互的3D图表,大多用WebGL来渲染的。WebGL 也继承 OpenGL ES 2.0 的兼容性支持能力，在不同的设备上做有限的支持，需要运行时查询。  </p>
</li>
</ul>
<h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><p>&emsp;&emsp;目前来说，若使用Canvas或WebGL的方式来开发一款完成度较高的H5游戏，时间成本和技术成本都会很高（俗称重复造轮子），所以现在主流的解决方案是使用现有的H5游戏开发引擎（包括微信小游戏，使用适配的引擎即可）。</p>
<ul>
<li><strong>LayaAir:</strong> 在渲染模式上，LayaAir 支持 Canvas 和 WebGL 两种方式；在工具流的支持程度上，主要是提供了 LayaAir IDE。LayaAir IDE 包括代码模式与设计模式，支持代码开发与美术设计分离，内置了 SWF 转换、图集打包、JS 压缩与加密、APP 打包、Flash 发布等实用功能。</li>
<li><strong>Egret Engine:</strong> 白鹭引擎是企业级游戏引擎，有团队维护。Egret 在工作流的支持上做的是比较好的，从 Wing 的代码编写，到 ResDepot 和 TextureMerger 的资源整合，再到 Inspector 调试，最后到原生打包（支持 APP 打包），游戏开发过程中的每个环节基本都有工具支撑。官网上的示例，教程也是比较多。值得一提的是，今年5月白鹭引擎支持了 WebAssembly ，这对于性能的提升又是一大里程碑。</li>
<li><strong>Three.js:</strong> 相信对于很多有关注 3D 游戏的开发者来说，Three.js 早已经耳熟能详了。实际上，Three.js 官方定位并不是游戏引擎，而是一个 JS 3D 库。Three.js 更倾向于展示型的视觉呈现，比较少直接拿 Three.js 来开发 H5 游戏。渲染环境上，Three.js 支持 WebGL 和 CSS3D 两种渲染模式。  </li>
</ul>
<img src="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/20191025014914.gif">
<img src="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/%E6%BC%94%E7%A4%BA3.gif">
<img src="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/%E6%BC%94%E7%A4%BA4.gif">
<img src="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/%E6%BC%94%E7%A4%BA2.gif">

<h2 id="关于微信小游戏开发的引擎："><a href="#关于微信小游戏开发的引擎：" class="headerlink" title="关于微信小游戏开发的引擎："></a>关于微信小游戏开发的引擎：</h2><p>&emsp;&emsp;许多开发者对小游戏对 Cocos、Egret、Laya、Unity 等游戏引擎的支持情况非常关心。但是小游戏是一个不同于浏览器的 JavaScript 运行环境，没有 BOM 和 DOM API。然而，基本上所有基于 HTML5 的游戏引擎都是依赖浏览器提供的 BOM 和 DOM API 的。所以如果要在小游戏中使用引擎，需要对引擎进行改造。  </p>
<ul>
<li><strong>Cocos Creator:</strong> <a href="http://docs.cocos.com/creator/manual/zh/publish/publish-wechatgame.html" target="_blank" rel="noopener">http://docs.cocos.com/creator/manual/zh/publish/publish-wechatgame.html</a></li>
<li><strong>Egret:</strong> <a href="http://developer.egret.com/cn/github/egret-docs/Engine2D/minigame/introduction/index.html" target="_blank" rel="noopener">http://developer.egret.com/cn/github/egret-docs/Engine2D/minigame/introduction/index.html</a></li>
<li><strong>LayaBox:</strong> <a href="https://ldc.layabox.com/doc/?nav=zh-as-5-0-1" target="_blank" rel="noopener">https://ldc.layabox.com/doc/?nav=zh-as-5-0-1</a>  </li>
</ul>
<p>详情请参考<a href="https://developers.weixin.qq.com/minigame/dev/tutorial/base/engine.html" target="_blank" rel="noopener">微信官方文档</a></p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>[1] <a href="https://blog.csdn.net/Thea12138/article/details/79723380" target="_blank" rel="noopener">Canvas、 SVG 和 WebGl三者之间的区别</a><br>[2] <a href="https://www.zhihu.com/question/20464392" target="_blank" rel="noopener">网页游戏用的是什么编程语言？</a><br>[3] <a href="http://ask.zol.com.cn/q/2116045.html" target="_blank" rel="noopener">什么是H5游戏？H5游戏和普通游戏有什么区别？</a><br>[4] <a href="https://www.zhihu.com/question/19954833" target="_blank" rel="noopener">请问如何从头开始学习制作一款HTML5 小游戏？</a><br>[5] <a href="https://www.zhihu.com/question/20079322" target="_blank" rel="noopener">目前有哪些比较成熟的 HTML5 游戏引擎？</a><br>[6] <a href="https://aotu.io/notes/2017/12/27/h5-game-engine-recommend/index.html" target="_blank" rel="noopener">H5游戏开发：游戏引擎入门推荐</a><br>[7] <a href="https://zhuanlan.zhihu.com/p/66962195" target="_blank" rel="noopener">微信小游戏开发怎么选游戏引擎</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>感谢你请我喝无糖可乐！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98.png" alt="GuoChen 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg" alt="GuoChen 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/H5游戏/" rel="tag"># H5游戏</a>
          
            <a href="/tags/微信小游戏/" rel="tag"># 微信小游戏</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/11/VSCode设置同步插件-Setting-Sync-2019配置教程/" rel="next" title="VSCode设置同步插件-Setting Sync 2019配置教程">
                <i class="fa fa-chevron-left"></i> VSCode设置同步插件-Setting Sync 2019配置教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/logo.jpg" alt="GuoChen">
            
              <p class="site-author-name" itemprop="name">GuoChen</p>
              <div class="site-description motion-element" itemprop="description">计算机专业在读</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/VinceMar" title="GitHub &rarr; https://github.com/VinceMar" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:chenguo0156@gmail.com" title="E-Mail &rarr; mailto:chenguo0156@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#名词辨析"><span class="nav-number">2.1.</span> <span class="nav-text">名词辨析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区别"><span class="nav-number">2.2.</span> <span class="nav-text">区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优缺点"><span class="nav-number">2.3.</span> <span class="nav-text">优缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技术栈"><span class="nav-number">3.</span> <span class="nav-text">技术栈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现"><span class="nav-number">4.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于微信小游戏开发的引擎："><span class="nav-number">4.1.</span> <span class="nav-text">关于微信小游戏开发的引擎：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuoChen</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  

  

  

  

  

  

</body>
</html>
