<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近在准备一个软件大赛，题目选定的是为书籍等出版物提供AR技术的可视化。目前暂定的是以Web为载体，由于系统的教程以及文档较少，故写下本文以作总结记录，希望可以帮到有需要的各位。   AR概述概念定义： 增强现实（Augmented Reality，简称AR），也有对应VR虚拟实境一词的翻译称为实拟虚境或扩张现实，是指透过摄影机影像的位置及角度精算并加上图像分析技术，让屏幕上的虚现实世界场景进行结">
<meta name="keywords" content="AR">
<meta property="og:type" content="article">
<meta property="og:title" content="初探AR技术">
<meta property="og:url" content="http://yoursite.com/2019/07/15/初探AR技术之WebAR/index.html">
<meta property="og:site_name" content="GoCo - Blog">
<meta property="og:description" content="最近在准备一个软件大赛，题目选定的是为书籍等出版物提供AR技术的可视化。目前暂定的是以Web为载体，由于系统的教程以及文档较少，故写下本文以作总结记录，希望可以帮到有需要的各位。   AR概述概念定义： 增强现实（Augmented Reality，简称AR），也有对应VR虚拟实境一词的翻译称为实拟虚境或扩张现实，是指透过摄影机影像的位置及角度精算并加上图像分析技术，让屏幕上的虚现实世界场景进行结">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/20190716004025.png">
<meta property="og:image" content="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/20190716004126.png">
<meta property="og:image" content="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/20190716004210.png">
<meta property="og:image" content="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/20190716004315.png">
<meta property="og:image" content="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/20190717233335.png">
<meta property="og:image" content="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/20190716010255.png">
<meta property="og:updated_time" content="2019-07-22T13:29:43.215Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初探AR技术">
<meta name="twitter:description" content="最近在准备一个软件大赛，题目选定的是为书籍等出版物提供AR技术的可视化。目前暂定的是以Web为载体，由于系统的教程以及文档较少，故写下本文以作总结记录，希望可以帮到有需要的各位。   AR概述概念定义： 增强现实（Augmented Reality，简称AR），也有对应VR虚拟实境一词的翻译称为实拟虚境或扩张现实，是指透过摄影机影像的位置及角度精算并加上图像分析技术，让屏幕上的虚现实世界场景进行结">
<meta name="twitter:image" content="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/20190716004025.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/15/初探AR技术之WebAR/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>初探AR技术 | GoCo - Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GoCo - Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Keep Coding</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">5</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">3</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">6</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/15/初探AR技术之WebAR/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GuoChen">
      <meta itemprop="description" content="计算机专业在读">
      <meta itemprop="image" content="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GoCo - Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">初探AR技术

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-15 23:56:05" itemprop="dateCreated datePublished" datetime="2019-07-15T23:56:05+08:00">2019-07-15</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-22 21:29:43" itemprop="dateModified" datetime="2019-07-22T21:29:43+08:00">2019-07-22</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Web开发/" itemprop="url" rel="index"><span itemprop="name">Web开发</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在准备一个软件大赛，题目选定的是为书籍等出版物提供AR技术的可视化。目前暂定的是以Web为载体，由于系统的教程以及文档较少，故写下本文以作总结记录，希望可以帮到有需要的各位。  </p>
<h1 id="AR概述"><a href="#AR概述" class="headerlink" title="AR概述"></a>AR概述</h1><h2 id="概念定义："><a href="#概念定义：" class="headerlink" title="概念定义："></a>概念定义：</h2><blockquote>
<p>增强现实（Augmented Reality，简称AR），也有对应VR虚拟实境一词的翻译称为实拟虚境或扩张现实，是指透过摄影机影像的位置及角度精算并加上图像分析技术，让屏幕上的虚现实世界场景进行结合与交互的技术。这种技术于1990年提出。随着随身电子产品运算能力的提升，增强现实的用途也越来越广。   —-WIKI</p>
</blockquote>
<a id="more"></a>

<p>其实，AR只是VR技术中的一个分支（增强式 VR 系统），它即允许用户看到真实的世界，也能同时看到叠加在真实世界上的虚拟对象。  </p>
<h2 id="实现方法："><a href="#实现方法：" class="headerlink" title="实现方法："></a>实现方法：</h2><p>一个 AR 系统需要有显示技术、跟踪和定位技术、界面和可视化技术、标定技术构成。目前，我们常用的实现AR应用的方法有三种：</p>
<ul>
<li><p>SLAM<br>SLAM(即时定位与地图构建，Simultaneously Localization And Mapping)是目前在现实环境上呈现虚拟对象的最有效方法。  </p>
<p>SLAM可同时根据传感器所处的环境来定位传感器并同时绘制环境结构，该技术在无人车、无人机和机器人等领域也同样起着核心作用。SLAM通俗的解释：把你空投到一个陌生的环境中，你要解决“我在哪”的问题。这里的“我”基本上等同于相机或者眼睛，“在”就是要定位(就是localization)，“哪”需要一张本来不存在的需要你来构建的地图(就是mapping)。你带着一只眼睛一边走，一边对周边环境进行理解(建图)，一边确定在所建地图中的位置(定位)，这就是SLAM了。</p>
</li>
<li><p>基于识别<br>基于识别是指通过摄像头来识别视觉标识或对象，例如二维码或图片，只有当设备感知到相应标志是才能将虚拟对象进行覆盖。</p>
<p>目前基于图片定位的AR是最为成熟的技术，广泛运用在各个地方。目前主要应用在儿童教育图书等方面。</p>
</li>
<li><p>基于位置<br>与基于识别相反，基于位置的AR技术更依赖于GPS、数字罗盘、速度计或加速度计来提供关于位置的数据，并根据这些数据来激活AR可视化。目前智能手机中的位置检测功能可以轻松访问这种AR技术，从而使其变得非常流行。基于位置的AR的一些常见用法包括映射方向、查找附近的服务，或其他以位置为中心的移动应用程序。  </p>
</li>
</ul>
<h2 id="参考实例："><a href="#参考实例：" class="headerlink" title="参考实例："></a>参考实例：</h2><ol>
<li>增强现实导航应用<br> <img src="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/20190716004025.png" alt></li>
<li>虚拟颠球<br><img src="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/20190716004126.png" alt></li>
<li>实景翻译<br><img src="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/20190716004210.png" alt></li>
<li>时光机器<br><img src="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/20190716004315.png" alt>  </li>
</ol>
<h1 id="Web端开发AR"><a href="#Web端开发AR" class="headerlink" title="Web端开发AR"></a>Web端开发AR</h1><p><img src="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/20190717233335.png" alt><br>针对此次研究的对象：出版物，我们应选择基于识别的方式来开发AR应用，下面我们首先来对此方式进行延伸与拓展。 （基于位置和SLAM技术暂不展开说明，详情请见：<a href="https://www.jianshu.com/p/3aac1ec6ea2f）" target="_blank" rel="noopener">https://www.jianshu.com/p/3aac1ec6ea2f）</a><br>基于识别的方式学名叫做Vision based AR，即基于计算机视觉的AR，该方式是利用计算机视觉方法建立现实世界与屏幕之间的映射关系，使我们想要绘制的图形或是 3D 模型可以如同依附在现实物体上一般展现在屏幕上，如何做到这一点呢？本质上来讲就是要找到现实场景中的一个依附平面，然后再将这个 3 维场景下的平面映射到我们 2 维屏幕上，然后再在这个平面上绘制你想要展现的图形，从技术实现手段上可以分为 2 类：</p>
<ul>
<li>Marker-Based AR<br>这种实现方法需要一个事先制作好的 Marker(例如: 绘制着一定规格形状的模板卡片或者二维码），然后把 Marker 放到现实中的一个位置上，相当于确定了一个现实场景中的平面，然后通过摄像头对 Marker 进行识别和姿态评估（Pose Estimation），并确定其位置，然后将该 Marker 中心为原点的坐标系称为 Marker Coordinates 即模板坐标系，我们要做的事情实际上是要得到一个变换从而使模板坐标系和屏幕坐标系建立映射关系，这样我们根据这个变换在屏幕上画出的图形就可以达到该图形依附在 Marker 上的效果，理解其原理需要一点 3D 射影几何的知识，从模板坐标系变换到真实的屏幕坐标系需要先旋转平移到摄像机坐标系（Camera Coordinates）然后再从摄像机坐标系映射到屏幕坐标系（其实由于硬件误差这中间还需要理想屏幕坐标系到实际屏幕坐标系的转换，这里不深究），见下图。  <img src="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/20190716010255.png" alt></li>
<li>Marker-Less AR<br>基本原理与 Marker based AR 相同，不过它可以用任何具有足够特征点的物体 (例如：书的封面) 作为平面基准，而不需要事先制作特殊的模板，摆脱了模板对 AR 应用的束缚。它的原理是通过一系列算法 (如：SURF，ORB，FERN 等) 对模板物体提取特征点，并记录或者学习这些特征点。当摄像头扫描周围场景，会提取周围场景的特征点并与记录的模板物体的特征点进行比对，如果扫描到的特征点和模板特征点匹配数量超过阈值，则认为扫描到该模板，然后根据对应的特征点坐标估计 Tm 矩阵，之后再根据 Tm 进行图形绘制(方法与 Marker-Based AR 类似)。</li>
</ul>
<p>下面来介绍我搜集的WebAR解决方案</p>
<ol>
<li>AR.js<br>AR.js是由Jerome Etienne开发维护的一款WebAR库，代码托管在<a href="https://github.com/jeromeetienne/AR.js" target="_blank" rel="noopener">GitHub</a>。其实，AR.js就是将WebAR所需的各种组件与库经过整理、维护，拼凑成了一把锋利精美的瑞士军刀，可以流畅地以高帧率运行在各种设备上。其中，AR.js主要封装了以下几个库：<ul>
<li>JSARToolKit：老牌开源AR库ARToolKit的JavaScript版本,主要提供了识别和追踪 marker 的功能。</li>
<li>Three.js:Three.js是一款开源的主流3D绘图JS引擎，我们知道WebGL是一种网页3D绘图标准，和jQuery简化了HTML DOM操作一样，Three.js可以简化WebGL编程。</li>
<li>aframe-ar.js:A-Frame 团队发布的 其中包括了一些 Web AR 组件，用 A-Frame 的各种组件可以让你用很少的代码构建出 AR 所需要的 3D 立体世界。A-Frame.js是一个用来构建虚拟现实（VR）应用的网页开发框架（部分API也可以开发AR应用），是当下用来开发WebVR内容主流技术方案。A-Frame基于HTML，容易上手。但是A-Frame不仅仅是一个3D场景渲染引擎或者一个标记语言。其核心思想是基于Three.js来提供一个声明式、可扩展以及组件化的编程结构。<br>在AR.js中，分为两种写法：使用Three.js结合JS库以及使用A-Frame.js，若选择使用Three.js结合JS库的方式，需要学习了解很多JS库的用法，代码量比较大，学习成本较高；而使用A-Frame.js，则可以大量减少代码量，比如著名的<a href="https://medium.com/arjs/augmented-reality-in-10-lines-of-html-4e193ea9fdbf" target="_blank" rel="noopener">10行代码实现AR</a>。</li>
</ul>
</li>
<li>EasyAR<br> EasyAR是国内首款免费全平台AR引擎，提供了EasyAR SDK以及WebAR等解决方案，可以快速构建AR应用。</li>
</ol>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>目前，在web端，无论采用哪种实现手段，最主要是运行环境对webRTC、webGL 两个特性的支持程度。而且，Web端目前只有基于标记图Marker的应用有着比较良好的体验，无标记图的方式据我所知AR.js开发团队目前已有进展，但国内外对webAR 的讨论和demo 案例目前都比较少，能够搜到的资料几乎都是英文版。成熟的产品更少，阴阳师的AR抽取SSR卡牌的也是基于maker图来实现，且抖动明显，追踪能力也比较差。王者荣耀刚刚更新在英雄界面能够显示AR效果目前也只在特定的OPPO联合开发机型中实现，况且这两款产品是更强大的APP端。</p>
<h1 id="本文参考："><a href="#本文参考：" class="headerlink" title="本文参考："></a>本文参考：</h1><p><a href="https://www.jianshu.com/p/3aac1ec6ea2f" target="_blank" rel="noopener">https://www.jianshu.com/p/3aac1ec6ea2f</a><br><a href="https://zhuanlan.zhihu.com/p/48281104" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/48281104</a><br><a href="https://blog.csdn.net/u010922186/article/details/41554171" target="_blank" rel="noopener">https://blog.csdn.net/u010922186/article/details/41554171</a><br><a href="http://skyroxas.tw/web-ar-%E5%85%A5%E9%96%80%EF%BC%9A-ar-js-tracking-js-three-js-a-frame-js/" target="_blank" rel="noopener">http://skyroxas.tw/web-ar-%E5%85%A5%E9%96%80%EF%BC%9A-ar-js-tracking-js-three-js-a-frame-js/</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>感谢你请我喝无糖可乐！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98.png" alt="GuoChen 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg" alt="GuoChen 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/AR/" rel="tag"># AR</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/05/计算机组成原理复习/" rel="next" title="计算机组成原理复习">
                <i class="fa fa-chevron-left"></i> 计算机组成原理复习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/16/给Hexo博客绑定域名-转/" rel="prev" title="给Hexo博客绑定域名(转)">
                给Hexo博客绑定域名(转) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/logo.jpg" alt="GuoChen">
            
              <p class="site-author-name" itemprop="name">GuoChen</p>
              <div class="site-description motion-element" itemprop="description">计算机专业在读</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/VinceMar" title="GitHub &rarr; https://github.com/VinceMar" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:chenguo0156@gmail.com" title="E-Mail &rarr; mailto:chenguo0156@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AR概述"><span class="nav-number">1.</span> <span class="nav-text">AR概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念定义："><span class="nav-number">1.1.</span> <span class="nav-text">概念定义：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现方法："><span class="nav-number">1.2.</span> <span class="nav-text">实现方法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考实例："><span class="nav-number">1.3.</span> <span class="nav-text">参考实例：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Web端开发AR"><span class="nav-number">2.</span> <span class="nav-text">Web端开发AR</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本文参考："><span class="nav-number">4.</span> <span class="nav-text">本文参考：</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuoChen</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
