<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="首先声明：支持正版，抵制盗版前言&amp;emsp;&amp;emsp;众所周知，Windows系统作为全球最流行的PC操作系统，有着庞大的用户群体。其中在天朝，曾有高达90%的Windows系统是非官方正式版(盗版)，面对正版系统高昂的售价，身为穷B的我也只能开始着手研究通过非官方途径来激活window。本文记录整理了网上相关的资料。">
<meta name="keywords" content="激活win10">
<meta property="og:type" content="article">
<meta property="og:title" content="关于激活Win10那些事">
<meta property="og:url" content="http://yoursite.com/2019/07/25/关于激活Win10那些事/index.html">
<meta property="og:site_name" content="GoCo - Blog">
<meta property="og:description" content="首先声明：支持正版，抵制盗版前言&amp;emsp;&amp;emsp;众所周知，Windows系统作为全球最流行的PC操作系统，有着庞大的用户群体。其中在天朝，曾有高达90%的Windows系统是非官方正式版(盗版)，面对正版系统高昂的售价，身为穷B的我也只能开始着手研究通过非官方途径来激活window。本文记录整理了网上相关的资料。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-11T10:07:46.624Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于激活Win10那些事">
<meta name="twitter:description" content="首先声明：支持正版，抵制盗版前言&amp;emsp;&amp;emsp;众所周知，Windows系统作为全球最流行的PC操作系统，有着庞大的用户群体。其中在天朝，曾有高达90%的Windows系统是非官方正式版(盗版)，面对正版系统高昂的售价，身为穷B的我也只能开始着手研究通过非官方途径来激活window。本文记录整理了网上相关的资料。">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/25/关于激活Win10那些事/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于激活Win10那些事 | GoCo - Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GoCo - Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Keep Coding</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">14</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">13</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/25/关于激活Win10那些事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GuoChen">
      <meta itemprop="description" content="计算机专业在读">
      <meta itemprop="image" content="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GoCo - Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于激活Win10那些事

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-25 18:52:06" itemprop="dateCreated datePublished" datetime="2019-07-25T18:52:06+08:00">2019-07-25</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-11 18:07:46" itemprop="dateModified" datetime="2019-10-11T18:07:46+08:00">2019-10-11</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/实用技巧/" itemprop="url" rel="index"><span itemprop="name">实用技巧</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="首先声明：支持正版，抵制盗版"><a href="#首先声明：支持正版，抵制盗版" class="headerlink" title="首先声明：支持正版，抵制盗版"></a>首先声明：支持正版，抵制盗版</h1><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>&emsp;&emsp;众所周知，Windows系统作为全球最流行的PC操作系统，有着庞大的用户群体。其中在天朝，曾有高达90%的Windows系统是非官方正式版(盗版)，面对正版系统高昂的售价，身为穷B的我也只能开始着手研究通过非官方途径来激活window。本文记录整理了网上相关的资料。</p>
<a id="more"></a>
<h1 id="Windows激活方式"><a href="#Windows激活方式" class="headerlink" title="Windows激活方式"></a>Windows激活方式</h1><h2 id="正版永久激活"><a href="#正版永久激活" class="headerlink" title="正版永久激活"></a>正版永久激活</h2><p>怎么样查看自己的系统是不是永久激活呢？在CMD中输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slmgr.vbs/xpr</span><br></pre></td></tr></table></figure>

<p>如果弹窗显示“计算机已永久激活”，那么就是永久激活了；如果显示的是一条带有日期的信息，那么就是伪激活了，这种系统虽然算是激活的系统，但并没有摆脱盗版的身份。那么怎样才能实现永久激活呢？</p>
<ul>
<li>OEM(Original Equipment Manufacturer)激活：OEM是微软给厂商进行批量生产定制的系统，这种激活是和硬件绑定的，也就是说在笔记本上重装系统的话是会默认读取硬件信息来激活的，一般来说从正规途径购买的大部分品牌机出厂时都安装的是这种系统。</li>
<li>购买激活码激活：这里的购买激活码是从微软商城购买的windows序列号也就是Retail Key，并非淘宝上10块钱购买的MAK Key(下面有MAK Key的详细介绍)。</li>
</ul>
<h2 id="非正版激活"><a href="#非正版激活" class="headerlink" title="非正版激活"></a>非正版激活</h2><ul>
<li>KMS激活：<br>&emsp;&emsp;KMS，全称Key Management Service。这个激活方式主要用于企业计算机的批量激活，打个比方，你们公司买了3000台一模一样的台式机，然而都是空机没有内置OEM系统。这样怎么办呢？于是，你们就需要一个系统管理员（System Administrator），由这个系统管理员大神用你们公司的票子购买一个批量激活密钥（也就是大家经常看到的Volume Key，Vol密钥，一定特别贵）。然而有这个密钥还是不够啊，总不见得3000台机器一台一台开机设置输入密钥激活吧？这时KMS的优势就体现了。管理员需要设置一个激活服务器（Activation Server），并在每一个客户机上安装KMS的客户端，就可以进行批量激活和管理。也就是说，管理员不光可以远程激活你的电脑，还能够远程取消激活乃至控制你的电脑。这里是不需要经过微软的服务器的。<br>&emsp;&emsp;此方法适用于企业、学校机房等批量使用同等规格电脑的地方。这个KMS激活，即使购买的是正版的密钥，也是需要每隔一段时间激活一次，最多能授权180天，时间到了之后需要管理再此认证一下。这也是微软吸取了XP时代的教训，XP的大客户版不需要180天重新激活的，所以当时用XP时，要是装上大客户版可谓是一劳永逸。需要结合计划任务，连续开机一段时间后重新激活，和启动时重新激活，就搞定每次激活只能维持180天的问题了。所以此方法虽然是正版，但是比较特殊。在cmd界面输入slmgr.vbs/xpr显示的是倒计时。</li>
<li>MAK Key激活：<br>&emsp;&emsp;针对MicrosoftOffice的每个批量版本，会向每个组织提供一个唯一的多次激活密钥(MAK)密钥。然后，必须利用由Microsoft托管的激活服务，针对每台计算机执行一次激活过程。每个密钥与一定的激活次数相关联。例如，对于一个MicrosoftOffice产品，如果其MAK密钥的激活次数为100，则允许组织在多台计算机上安装同一密钥，总共可激活100次。客户端都连接到微软的激活服务器对产品进行激活，每激活一套产品，微软会自动在激活服务器的100个计数中扣除1点。<br>&emsp;&emsp;MAK适用于其计算机长期不与企业网络相连接（如便携式计算机）的组织。为此，必须使用MAK密钥安装，而不使用MicrosoftOffice的批量许可版本中所用的默认KMS客户端密钥。<br>使用MAK激活，不必定期续订激活。如果检测到硬件发生了重大更改，则必须重新激活。此外，激活次数超过预定限制后，必须请求更大的激活允许次数。您必须管理MAK的安装，以及在Internet连接不可用时通过电话手动激活系统的潜在需求。即使无法续订MAK客户端的许可证，也不会丢失功能。成功激活后，用户不会再收到通知。<br>在淘宝上买的激活码都是MAK Key，这种激活方式理论上是永久的，但可能会出现失效等问题。</li>
</ul>
<h1 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h1><h2 id="本地搭建-KMS-激活服务"><a href="#本地搭建-KMS-激活服务" class="headerlink" title="本地搭建 KMS 激活服务"></a>本地搭建 KMS 激活服务</h2><p>用vlmcsd搭建KMS服务器<br>链接：<a href="https://mogeko.me/2018/017/" target="_blank" rel="noopener">https://mogeko.me/2018/017/</a><br><a href="https://www.xiaoz.me/archives/10498" target="_blank" rel="noopener">https://www.xiaoz.me/archives/10498</a></p>
<h2 id="KMS激活工具"><a href="#KMS激活工具" class="headerlink" title="KMS激活工具"></a>KMS激活工具</h2><p>链接：<a href="http://www.yishimei.cn/network/290.html" target="_blank" rel="noopener">http://www.yishimei.cn/network/290.html</a></p>
<h2 id="使用他人搭建好的KMS服务"><a href="#使用他人搭建好的KMS服务" class="headerlink" title="使用他人搭建好的KMS服务"></a>使用他人搭建好的KMS服务</h2><p>链接：<a href="http://kms.cangshui.net/" target="_blank" rel="noopener">http://kms.cangshui.net/</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>感谢你请我喝无糖可乐！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98.png" alt="GuoChen 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/%E6%94%AF%E4%BB%98%E5%AE%9D.jpg" alt="GuoChen 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/激活win10/" rel="tag"># 激活win10</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/16/Hexo博客操作手册/" rel="next" title="Hexo博客操作手册">
                <i class="fa fa-chevron-left"></i> Hexo博客操作手册
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/30/电信校园网NetKeeper错误118解决办法/" rel="prev" title="电信校园网NetKeeper错误118解决办法">
                电信校园网NetKeeper错误118解决办法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://raw.githubusercontent.com/VinceMar/hexo_pic/master/img/logo.jpg" alt="GuoChen">
            
              <p class="site-author-name" itemprop="name">GuoChen</p>
              <div class="site-description motion-element" itemprop="description">计算机专业在读</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/VinceMar" title="GitHub &rarr; https://github.com/VinceMar" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:chenguo0156@gmail.com" title="E-Mail &rarr; mailto:chenguo0156@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#首先声明：支持正版，抵制盗版"><span class="nav-number">1.</span> <span class="nav-text">首先声明：支持正版，抵制盗版</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows激活方式"><span class="nav-number">3.</span> <span class="nav-text">Windows激活方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#正版永久激活"><span class="nav-number">3.1.</span> <span class="nav-text">正版永久激活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非正版激活"><span class="nav-number">3.2.</span> <span class="nav-text">非正版激活</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决方案"><span class="nav-number">4.</span> <span class="nav-text">解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#本地搭建-KMS-激活服务"><span class="nav-number">4.1.</span> <span class="nav-text">本地搭建 KMS 激活服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KMS激活工具"><span class="nav-number">4.2.</span> <span class="nav-text">KMS激活工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用他人搭建好的KMS服务"><span class="nav-number">4.3.</span> <span class="nav-text">使用他人搭建好的KMS服务</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GuoChen</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  

  

  

  

  

  

</body>
</html>
